{
  "name": "Best Quality Dryfruits & Masala House Loyalty",
  "short_name": "BQ Loyalty",
  "description": "QR Loyalty & Rewards Program for M/S Best Quality Dryfruits and Masala House Ujjain",
  "start_url": "/loyalty",
  "display": "standalone",
  "background_color": "#FFFDF8",
  "theme_color": "#173C2D",
  "orientation": "portrait",
  "scope": "/loyalty",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
